[System]
Name='fzy_mdl'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-5 5]
NumMFs=5
MF1='MM':'trapmf',[-100 -100 -1 -0.5]
MF2='N':'trimf',[-0.15 0 0.15]
MF3='PP':'trapmf',[0.5 1 100 100]
MF4='M':'trimf',[-0.75 -0.5 -0.05]
MF5='P':'trimf',[0.025 0.5 0.75]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=5
MF1='MM':'trapmf',[-100 -100 -1 -0.5]
MF2='N':'trimf',[-0.05 0 0.05]
MF3='PP':'trapmf',[0.5 1 100 100]
MF4='M':'trimf',[-0.75 -0.25 0]
MF5='P':'trimf',[0 0.25 0.75]

[Rules]
1, 1 (1) : 1
1, 1 (1) : 1
1, 1 (1) : 1
1, 1 (1) : 1
1, 1 (1) : 1
4, 1 (1) : 1
4, 1 (1) : 1
4, 1 (1) : 1
4, 1 (1) : 1
4, 1 (1) : 1
2, 2 (1) : 1
2, 2 (1) : 1
2, 2 (1) : 1
2, 2 (1) : 1
2, 2 (1) : 1
5, 3 (1) : 1
5, 3 (1) : 1
5, 3 (1) : 1
5, 3 (1) : 1
5, 3 (1) : 1
3, 3 (1) : 1
3, 3 (1) : 1
3, 3 (1) : 1
3, 3 (1) : 1
3, 3 (1) : 1
